[Unit]
Description=Emacs Daemon
After=gpg-agent.service
#ConditionPathIsMountPoint=/home/manuel/Dropbox

[Service]
Type=forking
ExecStart=/usr/bin/emacs --daemon=hademacs
ExecStop=/usr/bin/emacsclient --eval "(progn (setq kill-emacs-hook 'nil) (kill-emacs))"
Environment=SHELL=/bin/fish
Environment=SSH_AUTH_SOCK=%t/ssh-agent.socket
Environment=GPG_AGENT_INFO=%t/gnupg/S.gpg-agent:0:1
Environment=GOPATH=%h/workbench/go
Environment=COLORTERM=truecolor
Restart=on-failure

[Install]
WantedBy=default.target
