[Unit]
Description=Idle manager for Wayland
Documentation=man:swayidle(1)
BindsTo=sway-session.target
After=sway.service

[Service]
Type=simple
ExecStart=/usr/bin/swayidle -w -d \
                            timeout 120 'swaylock -f -C "/home/manuel/.config/swaylock/config"' \
                            timeout 245 'swaymsg "output * power off"' \
                            resume 'swaymsg "output * power on"' \
                            timeout 300 ' systemctl suspend' \
                            timeout 30 ' if pgrep swaylock; then swaymsg "output * power off"; fi' \
                            resume ' if pgrep swaylock; then swaymsg "output * power on"; fi' \
                            before-sleep ' playerctl pause; swaylock -f -C "/home/manuel/.config/swaylock/config"'

[Install]
WantedBy=sway-session.target
