# The commands listed in execute_after will be run after an output
# configuration was changed.
execute_after:
  - fehbg
  - i3-msg reload
  - kbdlight

# if anything goes wrong (connection the X server died or some other error),
# run these commands before exiting
on_failure:
  - xrandr --auto
rules:

  # This is a rule for the home setup (big screen beside)
  - name: Home
    outputs_connected: [eDP1,DP1]
    configure_row:
        - eDP1@1920x1200
        - DP1@3840x2160
    atomic: true
    primary: DP1
    secondary: eDP1

  # This is a rule for the office setup (external Lenovo monitor in front)
  - name: Office
    outputs_connected: [HDMI1, eDP1]
    configure_column:
        - HDMI1@1920x1200
        - eDP1@1920x1200
    atomic: true
    primary: HDMI1
    secondary: eDP1

  # This is a rule for the laptop alone
  - name: Laptop
    outputs_connected: [eDP1]
    configure_single: eDP1
    atomic: true
    primary: eDP1
    
  # # This is a rule for an external TV presentation
  # - name: Presentation
  #   outputs_connected: [eDP1, HDMI1]
  #   outputs_present: [HDMI1]
  #   configure_column:
  #       - HDMI1@1920x1080
  #       - eDP1@1920x1080
  #   atomic: true
  #   primary: eDP1
  #   secondary: HDMI1
  #   Prevent screen from locking when presenting
  #   execute_after:
  #     - xautolock -disable 

  # Safe is to apply this as a fallback
  - name: Fallback
    configure_single: eDP-1